SITE_URL=https://www.testttt.comm
EMAIL=your kaggle email
PASSWORD=your kaggle password 

CREATE_DATASET_ENDPOINT = https://www.testttt.com/api/i/
DELETE_DATASET_ENDPOINT = https://www.testttt.com/api/i/


CREATE_MODEL_ENDPOINT = https://www.testttt.com/api/i/
DELETE_MODEL_ENDPOINT = https://www.testttt.com/api/i/

CREATE_COLLECTION_ENDPOINT = https://www.testttt.com/api/i/
LIST_COLLECTIONS_ENDPOINT = https://www.testttt.com/api/i/
DELETE_COLLECTION_ENDPOINT = https://www.testttt.com/api/i/