SITE_URL=https://www.kaggle.com
EMAIL=illyastud2002@gmail.com
PASSWORD=Test12345@

CREATE_DATASET_ENDPOINT = https://www.kaggle.com/api/i/datasets.DatasetService/CreateDataset
CREATE_MODEL_ENDPOINT = https://www.kaggle.com/api/i/models.ModelService/CreateModel